{
    "ConnectionStrings": {
        "TasksContext": "Server=DESKTOP-2COPJ60\\SQLEXPRESS;Database=TasksDbNew11234;Integrated Security=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "JWTAuthOptions": {
        "Issuer": "issuer",
        "Audience": "audience",
        "LifeTime": 1,
        "Key": "928538198860-j679j1e7gnqhcdtviq62cfgdcake41lg.apps.googleusercontent.com"
    },
    "Authentication": {
        "Google": {
            "ClientId": "928538198860-j679j1e7gnqhcdtviq62cfgdcake41lg.apps.googleusercontent.com",
            "ClientSecret": "pOx-M6klpZlKFi3U5TOWAR1u"
        }
    }
}
